
<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="/docs/4.0/assets/img/favicons/favicon.ico">

    <title>Filipe.Fun - Creator Challenge</title>

    <link rel="canonical" href="https://getbootstrap.com/docs/4.0/examples/carousel/">

<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">

  </head>
  <body>

    <header>
     <nav class="navbar navbar-expand-lg navbar-dark bg-primary fixed-top">
    <span><a class="navbar-brand" href="https://filipe.fun"><img src="https://cdn.filipe.fun/base.png" style="width:50px;"> Filipe.Fun</a></span>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarColor02" aria-controls="navbarColor02" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>

    <div class="collapse navbar-collapse" id="navbarColor02">
      <ul class="navbar-nav mr-auto">

        <li class="nav-item">
          <a class="nav-link" href="https://filipe.fun/all">Image Gallery</a> 
        </li>
        <li class="nav-item">
          <a class="nav-link" href="https://filipe.fun/community"> · Community Center</a>
        </li>
<li class="nav-item">
          <a class="nav-link" href="https://filipe.fun/cards"> · Filipe Cards <span class="badge badge-success">NEW!</span></a> 
        </li>
        <li class="nav-item">
          <a class="nav-link disabled" href="https://filipe.fun/generator"> · Filipe Generator <span class="badge badge-info">Coming Soon</span></a>
        </li>
      </ul>
     
    </div>
  </nav>
    </header>

    <main role="main">

      <div id="myCarousel" class="carousel slide" data-ride="carousel">
        <ol class="carousel-indicators">
          <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
          <li data-target="#myCarousel" data-slide-to="1"></li>
          <li data-target="#myCarousel" data-slide-to="2"></li>
        </ol>
        <div class="carousel-inner">
          <div class="carousel-item active">
            <img class="first-slide" style="background-color: rgb(228, 131, 151); text-align:center;">
            <div class="container">
              <div class="carousel-caption text-center">
                <h1>Filipe Valentines Day Challenge!</h1>
                <p>Create a Filipe and enter it into the Valentines creator challenge</p>
                <p><span><a href="#entrys"><span style="background-color:#E24767 - rgb(226, 71, 103);" class="btn btn-dark" onclick="window.location.href='https://drive.google.com/drive/folders/1l48EAE_UJGYwSGOlWaUlBGFIlMQ6c50c?usp=sharing';">View Current Entrys</span>&nbsp&nbsp&nbsp<a href="https://docs.google.com/forms/d/e/1FAIpQLSdW0u2o8TLrk_NmJVjc3OLyFsvDclvlrpNWtskYQ8c-EpF2aQ/viewform?embedded=true"><span style="background-color:#B51A3A;" class="btn btn-dark">Submit Your Design</span></a></span></p>
              </div>
            </div>
          </div>
          <div class="carousel-item">
            <img class="second-slide" src="data:image/gif;base64,R0lGODlhAQABAIAAAHd3dwAAACH5BAAAAAAALAAAAAABAAEAAAICRAEAOw==" alt="Second slide">
            <div class="container">
              <div class="carousel-caption">
                <h1>Not just once!</h1>
                <p>This is not the only chance! Every once in a while, we have a creators competition that fits the time of the year or holiday!</p>
                <p><a class="btn btn-lg btn-primary" href="#" role="button" onclick="window.location.href='Vguidelines.txt'">Guidelines</a></p>
              </div>
            </div>
          </div>
          <div class="carousel-item">
            <img class="third-slide" src="data:image/gif;base64,R0lGODlhAQABAIAAAHd3dwAAACH5BAAAAAAALAAAAAABAAEAAAICRAEAOw==" alt="Third slide">
            <div class="container">
              <div class="carousel-caption text-right">
                <h1>More reconition</h1>
                <p>No matter what, these Filipes will get more recognition than the normal ones just sitting in the gallary.</p>
              </div>
            </div>
          </div>
        </div>
        <a class="carousel-control-prev" href="#myCarousel" role="button" data-slide="prev">
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="sr-only">Previous</span>
        </a>
        <a class="carousel-control-next" href="#myCarousel" role="button" data-slide="next">
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="sr-only">Next</span>
        </a>
      </div>
    <!-- da modal! -->
    <div class="modal fade bd-example-modal-lg" tabindex="-1" role="dialog" aria-labelledby="submitDesign" aria-hidden="true">
  <div class="modal-dialog modal-lg">
    <div class="modal-header">
        <h4 class="modal-title" id="myLargeModalLabel">Submit Your Valentines Day Design</h4>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">×</span>
        </button>
      </div>
      <div class="modal-body">
        <iframe src="https://docs.google.com/forms/d/e/1FAIpQLSdW0u2o8TLrk_NmJVjc3OLyFsvDclvlrpNWtskYQ8c-EpF2aQ/viewform?embedded=true" frameborder="0" marginheight="0" marginwidth="0">Loading Filipe form...</iframe>
      </div>
  </div>
</div>


      <!-- Marketing messaging and featurettes
      ================================================== -->
      <!-- Wrap the rest of the page in another container to center all the content. -->

      <div class="container marketing">

        <!-- Three columns of text below the carousel -->
        <div class="row">
          <div class="col-lg-4">
            <h2>Share your designs</h2>
            <p>Valentines day is approaching quickly. Well, once in a while, we like to do a Filipe-making comptetition to fit the season. Get your valentines-themed Filipe out there!</p>
          </div><!-- /.col-lg-4 -->
          <div class="col-lg-4">
            <h2>Your design gets out, no matter what.</h2>
            <p>It's a competition-- there are going to be winners and-- well, not loosers. Non-winners. Yeah, that sounds right. Those select few will be featured. But if you didn't win? Don't worry! YOur special Valentines image still gets out on the entries page, more noticed than the normal Filipes.</p>
          </div><!-- /.col-lg-4 -->
          <div class="col-lg-4">
            <h2>It's fun!</h2>
            <p>Do I really have to explain what <em><strong>this</strong></em> means?</p>
          </div><!-- /.col-lg-4 -->
        </div><!-- /.row -->


        <!-- START THE FEATURETTES -->


        <hr class="featurette-divider">

        <div class="row featurette">
          <div class="col-md-7 order-md-2">
            <h2 class="featurette-heading">Meet... <span class="text-muted">Valentine Filipe-- in love with Filipetta</span></h2>
            <p class="lead">Meet the example Filipe for this competition-- Valentine Filipe! Unfortuneatly, we will not be seeing him in this competition as he has a top-priority date with Filipetta. But expect to see him in the gallary!</p>
          </div>
          <div class="col-md-5 order-md-1">
            <img class="featurette-image img-fluid mx-auto" src="http://cdn.filipe.fun/E226FC85-52F4-4D57-8C96-695B8151B836.jpeg" alt="Generic placeholder image">
          </div>
        </div>

        <hr class="featurette-divider">

        <!-- /END THE FEATURETTES -->

      </div><!-- /.container -->
      <!-- FOOTER -->
      <footer id="sticky-footer" class="py-4 bg-dark text-white-50">
    <div class="container text-center">
      <small>Copyright © 2020 <a href="https://filipe.fun/community">The Filipe Community.</a> All Rights Reserved. <br>Website development by <a href="https://colem.dev">colem.dev</a>. Site sponsored and brought to you by <a href="https://www.cci.services">CCI.Services </a> and <a href="https://www.rasepix.com">rasepix</a>- We make services, products and games to simplify technology.</small>
    </div>
  </footer>
    </main>

    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script>window.jQuery || document.write('<script src="../../assets/js/vendor/jquery-slim.min.js"><\/script>')</script>
    <script src="../../assets/js/vendor/popper.min.js"></script>
    <script src="../../dist/js/bootstrap.min.js"></script>
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
  </body>
  <style>/* GLOBAL STYLES
-------------------------------------------------- */
/* Padding below the footer and lighter body text */

body {
  padding-top: 3rem;
  padding-bottom: 3rem;
  color: #5a5a5a;
}


/* CUSTOMIZE THE CAROUSEL
-------------------------------------------------- */

/* Carousel base class */
.carousel {
  margin-bottom: 4rem;
}
/* Since positioning the image, we need to help out the caption */
.carousel-caption {
  bottom: 3rem;
  z-index: 10;
}

/* Declare heights because of positioning of img element */
.carousel-item {
  height: 32rem;
  background-image: 'https://raw.githubusercontent.com/Filipe-Fun/image-cdn/master/A9F688A4-A192-442C-A337-041D56CCDCD3.jpeg';
}
.carousel-item > img {
  position: absolute;
  top: 0;
  left: 0;
  min-width: 100%;
  height: 32rem;
}


/* MARKETING CONTENT
-------------------------------------------------- */

/* Center align the text within the three columns below the carousel */
.marketing .col-lg-4 {
  margin-bottom: 1.5rem;
  text-align: center;
}
.marketing h2 {
  font-weight: 400;
}
.marketing .col-lg-4 p {
  margin-right: .75rem;
  margin-left: .75rem;
}


/* Featurettes
------------------------- */

.featurette-divider {
  margin: 5rem 0; /* Space out the Bootstrap <hr> more */
}

/* Thin out the marketing headings */
.featurette-heading {
  font-weight: 300;
  line-height: 1;
  letter-spacing: -.05rem;
}


/* RESPONSIVE CSS
-------------------------------------------------- */

@media (min-width: 40em) {
  /* Bump up size of carousel content */
  .carousel-caption p {
    margin-bottom: 1.25rem;
    font-size: 1.25rem;
    line-height: 1.4;
  }

  .featurette-heading {
    font-size: 50px;
  }
}

@media (min-width: 62em) {
  .featurette-heading {
    margin-top: 7rem;
  }
}</style>
</html>
