
<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <title>Filipe.Fun - Official Community Site</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
<link rel="icon" href="https://cdn.filipe.fun/base.png">


    <style>
      .bd-placeholder-img {
        font-size: 1.125rem;
        text-anchor: middle;
        -webkit-user-select: none;
        -moz-user-select: none;
        -ms-user-select: none;
        user-select: none;
      }

      @media (min-width: 768px) {
        .bd-placeholder-img-lg {
          font-size: 3.5rem;
        }
      }
    </style>
    <!-- Custom styles for this template -->
    <link href="album.css" rel="stylesheet">
  </head>
  <body>
    <header>
<nav class="navbar navbar-expand-lg navbar-dark bg-primary fixed-top">
    <span><a class="navbar-brand" href="https://filipe.fun"><img src="https://cdn.filipe.fun/base.png" style="width:50px;"> Filipe.Fun</a></span>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarColor02" aria-controls="navbarColor02" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>

    <div class="collapse navbar-collapse" id="navbarColor02">
      <ul class="navbar-nav mr-auto">

        <li class="nav-item">
          <a class="nav-link" href="https://filipe.fun/all">Image Gallery</a> 
        </li>
        <li class="nav-item">
          <a class="nav-link" href="https://filipe.fun/community"> · Community Center</a>
        </li>
<li class="nav-item">
          <a class="nav-link" href="https://filipe.fun/cards"> · Filipe Cards <span class="badge badge-success">NEW!</span></a> 
        </li>
        <li class="nav-item">
          <a class="nav-link disabled" href="https://filipe.fun/generator"> · Filipe Generator <span class="badge badge-info">Coming Soon</span></a>
        </li>
      </ul>
     
    </div>
  </nav>
</header><br><br>

<main role="main">
<div class="card-body" style="background-color:#E24767; text-align:center;"><br><span style="color:white;"><h3>Filipe Creators Valintines Day Challenge!</h3></span>       &nbsp;&nbsp;&nbsp;<span><a href="https://filipe.fun/creatorchallenge"><span><input id="toggle-heart" type="checkbox"/>
<label for="toggle-heart"><span style="background-color:#B51A3A;" class="btn btn-dark"><a>Learn More</span></a></span></label></span></div>
  <section class="jumbotron text-center">
    <div class="container">
      <h1>Meet Filipe. <span class="text-primary">He's a <span class="txt-rotate" data-period="1000"
                        data-rotate='[ "celebrity", "painter", "wizard", "cowboy", "clown", "detective", "boxer", "taxi driver", "musician", "construction worker" ]'></span></span></h1>
      <p class="lead text-muted">Inspiring Creativity Throughout School — Filipe, as simple as the character may seem, has encouraged kids to be creative and put their ideas on paper. Everyones interpretation of Filipe is different, and that is why hundreds, possibly thousands, of Filipe images now exist in circulation. The best part is, no drawing skill is needed to create a Filipe! Create your today!</p>
      <p>
        <a href="../all" class="btn btn-outline-primary my-2 btn-lg">View The Filipe Image Gallery!</a><br>
        <a href="https://drive.google.com/uc?id=1ID3ok-MrZoP1ar5q3e4ng9aQ0NummZhT&export=download" class="btn btn-info my-2">Create your own Filipe!</a>
      </p>
    </div>
  </section>
  <center>
    <div class="class="container">
<h1>The Best of Filipe</h1>
      <p class="lead text-muted">Every month we randomly select 3 Filipes to compete in the Filipe finals. We list the 3 choosen Filipes below, and you get to rate each of them! Whichever one has the best reviews at the end of the month will win and be added to the Filipe winners collection!</p>
      <p>
  <div class="album py-5 bg-light">
    <div class="container">

      <div class="row">
        <div class="col-md-4">
          <div class="card mb-4 shadow-sm">
            <img src="https://cdn.filipe.fun/static/IMG_0372.JPG" class="bd-placeholder-img card-img-top" width="100%" height="225" xmlns="http://www.w3.org/2000/svg" preserveAspectRatio="xMidYMid slice" focusable="false" role="img" aria-label=""><title></title><rect width="100%" height="100%" fill="#55595c"/><text x="50%" y="50%" fill="#eceeef" dy=".3em"></text></img>
            <div class="card-body">
              <p class="card-text">Introducing <span class="text-primary">Painter</span> Filipe!<br>Just another job well done :)</p>
              <center><div class="d-flex justify-content-between align-items-center">
                <center><div class="wpac-rating" data-wpac-chan="filipe_feb_2020_1"><div class="spinner-border text-primary" role="status">
  <span class="sr-only">Loading Reviews...</span>
</div></div><br></center>
                
                
                </div>
              <div class="btn-group">
                  <a href="https://drive.google.com/uc?id=1Ap4YRQloG3dCJZ8LCSAaC39pVxphOizx&export=download"><button type="button" class="btn btn-sm btn-outline-secondary">Download Image</button></a>
                  
                </div>
              <small class="text-muted">Creator: Leo</small>
            </div>
          </div>
        </div>
        <div class="col-md-4">
          <div class="card mb-4 shadow-sm">
            <img src="https://cdn.filipe.fun/static/IMG_0360.JPG" class="bd-placeholder-img card-img-top" width="100%" height="225" xmlns="http://www.w3.org/2000/svg" preserveAspectRatio="xMidYMid slice" focusable="false" role="img" aria-label=""><title></title><rect width="100%" height="100%" fill="#55595c"/><text x="50%" y="50%" fill="#eceeef" dy=".3em"></text></img>
            <div class="card-body">
              <p class="card-text">Introducing <span class="text-primary">Clown</span> Filipe!<br>Making us all laugh... or not?</p>
              <div class="d-flex justify-content-between align-items-center">
               <center> <div class="wpac-rating" data-wpac-chan="filipe_feb_2020_2"><div class="spinner-border text-primary" role="status">
  <span class="sr-only">Loading Reviews...</span>
</div></div><br></center>
                </div>
                <div class="btn-group">
<a href="https://drive.google.com/uc?id=1VgmKNAh1-4OFTMxXHm1KO9Y_0pceJZPD&export=download"><button type="button" class="btn btn-sm btn-outline-secondary">Download Image</button></a>
                </div>
                <small class="text-muted">Creator: Leo</small>
              
            </div>
          </div>
        </div>
        <div class="col-md-4">
          <div class="card mb-4 shadow-sm">
            <img src="https://images.typeform.com/images/zSCeXDVwf4nx/image/default" class="bd-placeholder-img card-img-top" width="100%" height="225" xmlns="http://www.w3.org/2000/svg" preserveAspectRatio="xMidYMid slice" focusable="false" role="img" aria-label=""><title></title><rect width="100%" height="100%" fill="#55595c"/><text x="50%" y="50%" fill="#eceeef" dy=".3em"></text></img>
            <div class="card-body">
              <p class="card-text">Introducing <span class="text-primary">Gingerbread Man</span> Filipe!<br>Who doesn't like a good old cookie?</p>
              <div class="d-flex justify-content-between align-items-center">
                <center><div class="wpac-rating" data-wpac-chan="filipe_feb_2020_3"><div class="spinner-border text-primary" role="status">
  <span class="sr-only">Loading Reviews...</span>
</div></div><br></center>
                </div>
                <div class="btn-group">
<a href="https://drive.google.com/uc?id=1zOM2ez6cU4RDPr6oxMpfjUw-b2EqC978&export=download"><button type="button" class="btn btn-sm btn-outline-secondary">Download Image</button></a>
                </div>
                <small class="text-muted">Creator: Elaine</small>
              
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  </div>
</center>
</main>

<footer id="sticky-footer" class="py-4 bg-dark text-white-50">
    <div class="container text-center">
      <small>Copyright © 2020 <a href="https://filipe.fun/community">The Filipe Community.</a> All Rights Reserved. <br>Website development by <a href="https://colem.dev">colem.dev</a>. Site sponsored and brought to you by <a href="https://www.cci.services">CCI.Services </a>- We make services, products and games to simplify technology.</small>
    </div>
  </footer>
<script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
  <script src="https://filipe.fun/typed.js"></script></body>
  <script type="text/javascript">
wpac_init = window.wpac_init || [];
wpac_init.push({widget: 'Rating', id: 19019});
(function() {
    if ('WIDGETPACK_LOADED' in window) return;
    WIDGETPACK_LOADED = true;
    var mc = document.createElement('script');
    mc.type = 'text/javascript';
    mc.async = true;
    mc.src = 'https://embed.widgetpack.com/widget.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(mc, s.nextSibling);
})();
</script>
<script>
  window.announcekit = (window.announcekit || { queue: [], on: function(n, x) { window.announcekit.queue.push([n, x]); }, push: function(x) { window.announcekit.queue.push(x); } });
  window.announcekit.push({
    "widget": "https://announcekit.app/widget/2exCIE",
    "selector": ".announcekit-widget",
    "embed": true,
    "version": 2
  })
</script>
<script async src="https://cdn.announcekit.app/widget.js"></script>
                                                         
                                                         
                                                         
                                                         
<!--the following is the v-day button code for filipe. created by https://css-tricks.com/recreating-the-twitter-heart-animation/ -->
<style>

$bubble-d: 4.5rem;
$bubble-r: .5*$bubble-d;
$particle-d: .375rem;
$particle-r: .5*$particle-d;

@mixin particles($k) {
	$shadow-list: ();
	$n-groups: 7;
	$group-base-angle: 360deg/$n-groups;
	$group-distr-r: (1 + $k*.25)*$bubble-r;
	$n-particles: 2;
	$particle-base-angle: 360deg/$n-particles;
	$particle-off-angle: 60deg;
	$spread-r: -$k*1.1*$particle-r;
	
	@for $i from 0 to $n-groups {
		$group-curr-angle: $i*$group-base-angle - 90deg;
		$xg: $group-distr-r*cos($group-curr-angle);
		$yg: $group-distr-r*sin($group-curr-angle);
		
		@for $j from 0 to $n-particles {
			$particle-curr-angle: $group-curr-angle + 
				$particle-off-angle + $j*$particle-base-angle;
			$xs: $xg + $particle-d*cos($particle-curr-angle);
			$ys: $yg + $particle-d*sin($particle-curr-angle);
			
			$shadow-list: $shadow-list, $xs $ys 0 $spread-r 
				hsl(($i + $j)*$group-base-angle, 100%, 75%);
		}
	}
	
	box-shadow: $shadow-list;
}

@mixin bubble($ext) {
	transform: scale(1);
	border-color: #cc8ef5;
	border-width: $ext;
}

body {
	display: flex;
	justify-content: center;
	margin: 0;
	height: 100vh;
	background: linear-gradient(135deg, 
		#121721, #000);
	font: 1em verdana, sans-serif;
}

[id='toggle-heart'] {
  position: absolute;
  left: -100vw;
	
	&:checked + label {
		color: #e2264d;
		will-change: font-size;
		animation: heart 1s cubic-bezier(.17, .89, .32, 1.49);
		
		&:before, &:after {
			animation: inherit;
			animation-timing-function: ease-out;
		}
		
		&:before {
			will-change: transform, border-width, border-color;
			animation-name: bubble;
		}
		
		&:after {
			will-change: opacity, box-shadow;
			animation-name: particles;
		}
	}
}

[for='toggle-heart'] {
	align-self: center;
	position: relative;
	color: #aab8c2;
	font-size: 2em;
	user-select: none;
	cursor: pointer;
	
	&:before, &:after {
		position: absolute;
		z-index: -1;
		top: 50%; left: 50%;
		border-radius: 50%;
		content: '';
	}
	
	&:before {
		box-sizing: border-box;
		margin: -$bubble-r;
		border: solid $bubble-r #e2264d;
		width: $bubble-d; height: $bubble-d;
		transform: scale(0);
	}
	
	&:after {
		margin: -$particle-r;
		width: $particle-d; height: $particle-d;
		@include particles(1);
	}
}

@keyframes heart {
	0%, 17.5% { font-size: 0; }
}

@keyframes bubble {
	15% { @include bubble($bubble-r); }
	30%, 100% { @include bubble(0); }
}

@keyframes particles {
	0%, 20% { opacity: 0; }
	25% {
		opacity: 1;
		@include particles(0);
	}
}</style>
</html>
